<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txv_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:padding="@dimen/_5sdp"
            android:text="@string/txv_language"
            android:textAlignment="center"
            android:textColor="@color/color_text_primary_title" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_background"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/imgv_preview"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_300sdp"
                android:src="@drawable/empty" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="@string/btn_input"
            app:icon="@drawable/ic_load"
            app:iconGravity="end" />

        <TextView
            android:id="@+id/txv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_background"
            android:hint="@string/txv_result"
            android:padding="@dimen/_5sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_copy"
            app:icon="@drawable/ic_copy"
            app:iconGravity="textEnd" />

    </LinearLayout>
</ScrollView>